{
    "manifest_version": 3,
    "name": "Hello World Extension",
    "version": "1.0",
    "description": "A simple extension that shows 'Hello World' in a bubble when clicked.",
    "action": {
      "default_popup": "popup.html"
    }
  }
  