{
    "manifest_version": 3,
    "name": "HBuddyLock",
    "version": "1.0",
    "description": "An extension that softblocks websites with a timer to reduce screen time usage.",

    "permissions": ["webRequest", "webRequestBlocking", "declarativeNetRequest", "tabs"],
    "host_permissions": ["*://*/*"],

    "background": {
    "service_worker": "background.js" 
  },

    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["blockscreen.js"],
        "css": ["blocker.css"]
      }
    ],

    "action": {
      "default_title": "BuddyLock",
      "default_icon": "icon.png"
    }
  }
  